[presentation]
  style = 'inl'
  [./adapt]
    type = INLDjangoWikiSet
    wiki = MooseTraining/Adaptivity
    contents = true
    contents_level = 2
    title = 'Mesh Adaptivity'
    inactive = 'example-5 results'
    [./Images]
      [./137]
        width = 250px;
        text-align = 'right'
        show_caption = false
      [../]
      [./138]
        width = 300px;
        text-align = 'right'
        #align = 'center'
        #vertical-align = 'center'
        show_caption = false
      [../]
      [./139]
        width = 400px;
        text-align = 'right'
        #align = 'center'
        #vertical-align = 'center'
        show_caption = false
      [../]
      [./140]
        width = 275px;
        text-align = 'center'
        #align = 'center'
        #vertical-align = 'center'
        show_caption = false
      [../]
      [./141]
        width = 275px;
        text-align = 'left'
        #align = 'center'
        #vertical-align = 'center'
        show_caption = false
      [../]
      [./142]
        width = 275px;
        text-align = 'center'
        #align = 'center'
        #vertical-align = 'center'
        show_caption = false
      [../]
      [./143]
        width = 275px;
        text-align = 'right'
        #align = 'center'
        #vertical-align = 'center'
        show_caption = false
      [../]
      [./144]
        width = 275px;
        text-align = 'left'
        #align = 'center'
        #vertical-align = 'center'
        show_caption = false
      [../]
      [./145]
        width = 275px;
        text-align = 'center'
        #align = 'center'
        #vertical-align = 'center'
        show_caption = false
      [../]
      [./147]
        width = 275px;
        text-align = 'center'
        #align = 'center'
        #vertical-align = 'center'
        show_caption = false
      [../]
      [./146]
        width = 275px;
        text-align = 'right'
        #align = 'center'
        #vertical-align = 'center'
        show_caption = false
      [../]
    [../]
  [../]
[]
