[presentation]
  style = 'inl'
  [./ics]
    type = INLDjangoWikiSet
    wiki = MooseSystems/ICs
    contents = true
    title = 'Initial Conditions'
    inactive = 'exampleic.h/.c using-exampleic initial-condition-shortcut-syntax example-7'
    [./Images]
      [./123]
        width = 390px;
        show_caption = false
      [../]
      [./124]
        width = 350px;
        text-align = 'left'
        show_caption = false
      [../]
      [./125]
        width = 350px;
        text-align = 'right'
        show_caption = false
      [../]
      [./InitialCondition]
        width = 200px;
        text-align = 'center'
        show_caption = false
      [../]
    [../]
  [../]
[]
