[presentation]
  style = 'inl'
  [./bcs]
    type = INLDjangoWikiSet
    wiki = MooseSystems/BCs
    contents = true
    contents_level = 2
    title = 'Boundary Conditions'
    [./Images]
      [./111]
        width = 300px;
        #text-align = 'left'
        align = 'left'
        vertical-align = 'top'
        show_caption = false
      [../]
      [./112]
        width = 300px;
        #text-align = 'left'
        align = 'left'
        vertical-align = 'bottom'
        show_caption = false
      [../]
      [./113]
        width = 400px;
        #text-align = 'right'
        align = 'right'
        vertical-align = 'top'
        show_caption = false
      [../]
      [./114]
        width = 400px;
        #text-align = 'center'
        align = 'left'
        vertical-align = 'center'
        show_caption = false
      [../]
      [./115]
        width = 400px;
        #text-align = 'center'
        align = 'right'
        vertical-align = 'center'
        show_caption = false
      [../]
    [../]
  [../]
[]
