[presentation]
  style = 'inl'
  [./peacock]
    type = INLDjangoWikiSet
    wiki = Peacock
    contents = true
    contents_level = 2
    title = 'Peacock'
    [./Images]
      [./6]
        width = 300px;
        text-align = 'left'
        #align = 'left'
        show_caption = false
      [../]
      [./7]
        width = 300px;
        text-align = 'left'
        #align = 'left'
        show_caption = false
      [../]
      [./8]
        width = 400px;
        text-align = 'right'
        #align = 'right'
        show_caption = false
      [../]
      [./9]
        width = 400px;
        text-align = 'center'
        #align = 'left'
        show_caption = false
      [../]
      [./10]
        width = 400px;
        text-align = 'center'
        #align = 'right'
        show_caption = false
      [../]
    [../]
  [../]
[]
