[presentation]
  style = inl
  title = 'Step01'
  [./step01_diffusion]
    type = INLDjangoWikiSet
    wiki = MooseTutorials/DarcyThermoMechanical/Step01
    contents = true
    contents_level = 2
    contents_items_per_slide = 15
    contents_title = 'Step 1 Contents'
    insert_wiki_link = False
    use_wiki_title_for_heading = True
    inactive = 'advanced-output-execution residual-output creating-custom-output basicoutput advancedoutput common output-names postprocessors'
    [./Images]
      [./177]
        show_caption = false
      [../]
    [../]
  [../]
[]
