[presentation]
  style = inl
  title = 'Step02'
  [./step02]
    type = INLDjangoWikiSet
    wiki = MooseTutorials/DarcyThermoMechanical/Step02
    contents = true
    contents_level = 2
    insert_wiki_link = False
    use_wiki_title_for_heading = True
    contents_items_per_slide = 14
    inactive = 'adding-a-custom-kernel look-at-example-2 time-derivative full-block-syntax common-output-parameters output-execution-toggles advanced-output-execution mesh-displacements in-block-output-control non-linear/linear-residual-output creating-custom-output-object creating-a-basicoutput creating-an-advancedoutput parallel-mesh example-name-support'
  [../]
[]
